<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ubakrie's Week 2022</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://use.fontawesome.com/3d14d504ca.js"></script>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <img src="">
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg px-4 px-lg-5 py-3 py-lg-0">
                <a href="./index.html" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-search me-2"></i>SEO<span class="fs-5">Master</span></h1> -->
                    <img src="img/2023/logo-depan.png" alt="Logo" class="logo-navbar">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="./index.html" class="nav-item nav-link">Home</a>
                        <a href="#" class="nav-item nav-link">About Us</a>
                        <a href="#" class="nav-item nav-link">News</a>
                        <a href="search.html" class="nav-item nav-link">Search Kelompok</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Layanan Kemahasiswaan</a>
                            <div class="dropdown-menu m-0">
                                <a href="peta.html" class="dropdown-item">Peta Perjalanan UBakrie's Week</a>
                                <a href="divisi.html" class="dropdown-item">Divisi Kepanitiaan</a>
                                <a href="peta.html#value" class="dropdown-item">Value UBakrie & UBakrie's Week 2022</a>
                                <a href="peta.html#faq" class="dropdown-item">FAQs</a>
                                <a href="https://bima.bakrie.ac.id/index.php?option=com_content&view=article&id=118&Itemid=155" class="dropdown-item">Layanan Kemahasiswaan</a>
                            </div>
                        </div>
                       
                    </div>
                    <!-- <div style="margin-top: 3px;margin-left: 30px;">
                       <!-- <div style="margin-top: 3px;margin-left: 30px;">
                        <form id="searchForm" method="post" action="search_result.php">
                            <input type="text" name="searchQuery" id="searchQuery" placeholder="Search...">
                            <button type="submit">Search</button>
                        </form>
                    </div> -->
                    <!-- <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                    <a href="https://htmlcodex.com/startup-company-website-template" class="btn btn-secondary text-light rounded-pill py-2 px-4 ms-3">Pro Version</a> -->
                </div>
            </nav>

            
        </div>
        <!-- Navbar & Hero End -->
<div class="body-body">
        <div class="body-about">
            <div class="peta-atas" >
            <img src="img/2023/peta.png">
            </div>
            <img class="center" src="./img/2023/divisi/BPI.png" style="width: 50%;margin-bottom: 4%;">
            <div class="divisi"> 
                <div class="row">
                    <div class="column">
                        <img src="./img/2023/divisi/ACARA.png">
                    </div>
                    <div class="column">
                        <img src="./img/2023/divisi/HUMAS.png">
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <img src="./img/2023/divisi/DAMIN.png">
                    </div>
                    <div class="column">
                        <img src="./img/2023/divisi/KREATIF.png">
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <img src="./img/2023/divisi/LOGISTIK.png">
                    </div>
                    <div class="column">
                        <img src="./img/2023/divisi/MEDIS.png">
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <img src="./img/2023/divisi/KONSUMSI.png">
                    </div>
                    <div class="column">
                        <img src="./img/2023/divisi/TATIB.png">
                    </div>
                </div>
               
            </div>
            <img src="./img/2023/divisi/PK.png" class="center" style="width: 90%;padding-bottom: 50px;">
            
        </div>
        <img class="center" src="./img/2023/value.png" style="width: 20%;">
    <div class="value">
        <img class="center value" src="./img/2023/VALUE-KAMPUS.png" style="width: 70%;margin-bottom: 3%;">    
        <img class="center value" src="./img/2023/VALUE-UBW.png" style="width: 70%;">                                            
    </div>
    <img class="center" src="./img/2023/FAQS.png" style="width: 20%;">
    <div class="value">
        <img class="center value" src="./img/2023/PERTANYAAN.png" style="width: 70%;">
    </div>
</div>
        <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s" id="footer">
        <div class="container text-center">
            <div class="row align-items-start">
              <div class="col-lg-4 ">
                <img src="./img/2023/Putih.png" class="logo-footer">
              </div>
              <div class="col-lg-4">
                <img src="./img/2023/bangga.png" class="logo-footer">
              </div>
              <div class="col-lg-4 pb-4">
                <ul class="cp-footer">
                    <li>Contact Person: </li>
                    <li>Agie Satria Ramadhan I 085811706096</li>
                    <li>Sheila Fachrunnisa I 085894605381</li>
                    <li>Keisha Natania I 085882714368</li>
                </ul>
              </div>
    </div>
    <div class="icon-sosmed">
        <a class="btn btn-outline-light btn-social" href="https://id-id.facebook.com/Universitas.Bakrie/"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/channel/UCjGPT-XsEqDRRTox5F4biiA"><i class="fa fa-youtube-play"></i></a>
        <a class="btn btn-outline-light btn-social"  id="myBtn"><i class="fab fa-instagram"></i></a>
        <!-- The Modal -->

        <div id="myModal" class="modal-footer-jakup">
          <!-- Modal content -->
          <div class="modal-content-footer">
            <div class="modal-body-instagram">
                <span class="close"></span>
              <a href="https://www.instagram.com/ubakriecampus/"><i class="fa fa-instagram"></i>UBakrie Campus</a><br>
              <a href="https://www.instagram.com/jakunubakrie/"><i class="fa fa-instagram"></i>Jakun UBakrie</a><br>
              <a href="https://www.instagram.com/bima.ubakrie/"><i class="fa fa-instagram"></i>BIMA UBakrie</a><br>
            </div>
            </div>
        </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
