<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ubakrie's Week 2022</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://use.fontawesome.com/3d14d504ca.js"></script>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <img src="">
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-search me-2"></i>SEO<span class="fs-5">Master</span></h1> -->
                    <img src="img/2023/logo-depan.png" alt="Logo" class="logo-navbar">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="#" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="https://news.bakrie.ac.id" class="nav-item nav-link">News</a>
                        <a href="search.php" class="nav-item nav-link">Search Kelompok</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Layanan Kemahasiswaan</a>
                            <div class="dropdown-menu m-0">
                                <a href="peta.html" class="dropdown-item">Peta Perjalanan UBakrie's Week</a>
                                <a href="divisi.html" class="dropdown-item">Divisi Kepanitiaan</a>
                                <a href="peta.html#value" class="dropdown-item">Value UBakrie & UBakrie's Week 2022</a>
                                <a href="peta.html#faq" class="dropdown-item">FAQs</a>
                                <a href="https://bima.bakrie.ac.id/index.php?option=com_content&view=article&id=118&Itemid=155" class="dropdown-item">Layanan Kemahasiswaan</a>
                            </div>
                        </div>
                       
                    </div>
                    <!-- <div style="margin-top: 3px;margin-left: 30px;">
                       
                        <form id="searchForm" method="post" action="search_result.php">
                            <input type="text" name="searchQuery" id="searchQuery" placeholder="Search...">
                            <button type="submit">Search</button>
                        </form>
                    </div> -->
                    <!-- <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                    <a href="https://htmlcodex.com/startup-company-website-template" class="btn btn-secondary text-light rounded-pill py-2 px-4 ms-3">Pro Version</a> -->
                </div>
            </nav>

            <div class="container-xxl py-5 hero-header">
                <div class="container my-5 py-5 ">
                    <!-- <div class="row g-5 py-5"> -->
                        <!-- <div class="col-lg-6 text-center text-lg-start"> -->
                        <img src="img/2023/logo-depan.png" class="img-hero">
                        <!-- </div> -->
                        <!-- <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid" src="img/hero.png" alt="">
                        </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- About Start -->
        <div class="container-xxl py-5" id="mengenal">
            <div class="container px-lg-8">
                <div class="row g-8">
                    <div class="col-lg-12 col-sm-2 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                          <img src="img/2023/apaitu.png">       
                        </div>
                        <p class="mb-4 pharagraph">UBAKRIE'S WEEK 2023 merupakan kegiatan pengenalan kampus Universitas Bakrie bagi mahasiswa-mahasiswi baru tahun ajaran 2023/2024. kegiatan
                            yang menjadi sarana pengenalan sekaligus mempersiapkan mahasiswa baru untuk memasuki dunia perkuliahan dan jenjang pendidikan yang lebih tinggi.
                            UBAKRIE'S WEEK diharapkan dapat menambah wawasan serta pengetahuan mahasiswa baru yang akan menghadiri serangkaian acara UBAKRIE'S WEEK 2023
                        </p>
                    </div>
                    <!-- <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.jpg">
                    </div> -->
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Makna Logo --> 
        <img class="makna-logo" src="img/2023/makna-logo.png" alt="">
        <!-- End Makna Logo -->
        <div class="container-xxl mt-5" id="makna">
            <div class="container makna ">
                        <div style="margin-bottom: 30px;">
                            <img src="img/2023/makna-tema.png" style="width: 100%;margin-bottom: 10px;">
                            <img src="img/2023/soaring-high.png" style="width: 100%;">
                        </div>
                        <p class="mb-4 pharagraph">Hampir dua tahun pandemi di seluruh dunia membuat banyak calon marooners tidak dapat menyalurkan bahkan hingga mengembangkan kemampuan hingga bakat darinya, maka dari itu, UBakrie's Week 2023 diharapkan menjadi
                            sebuah wadah bagi calon marooners untuk meraih impian dirinya setinggi mungkin selama dirinya berkuliah di UBakrie.
                        </p> 
                   
                    <!-- <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.jpg">
                    </div> -->
                
            </div>
        </div>
        <!-- Makna Tema End -->

        <!-- Search Function -->
        <!-- <div class="container">
            <h1>Search Function</h1>
            <form id="searchForm" method="POST">
                <input type="text" name="searchQuery" id="searchQuery" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
            <div id="searchResults"></div>
        </div> -->
        
        <!-- End Search Function -->
        <div class="vr-container"> 
            <iframe class="center d-block w-100" src="https://www.theasys.io/viewer/IRDlQSjs8tFgCBUuwTw1CkQ24TwKbK" allowfullscreen="true" frameborder="0" scrolling="no" allow="vr;gyroscope;accelerometer" width="853" height="500" style="border:none;"></iframe>
        </div>

        <br><br>    

        <!-- <a href="https://online.flippingbook.com/view/852175034/" class="fbo-embed" data-fbo-id="ceb86bbc4e" data-fbo-ratio="3:2" data-fbo-lightbox="yes" data-fbo-width="100%" data-fbo-height="auto" data-fbo-version="1" style="max-width: 100%">Guidebook UBakrie&#39;s Week 2022</a><script async defer src="https://online.flippingbook.com/EmbedScriptUrl.aspx?m=redir&hid=852175034"></script> -->
        
        

        

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s" id="footer">
            <div class="container text-center">
                <div class="row align-items-start">
                  <div class="col-lg-4 ">
                    <img src="./img/2023/Putih.png" class="logo-footer">
                  </div>
                  <div class="col-lg-4">
                    <img src="./img/2023/bangga.png" class="logo-footer">
                  </div>
                  <div class="col-lg-4 pb-4">
                    <ul class="cp-footer">
                        <li>Contact Person: </li>
                        <li>Agie Satria Ramadhan I 085811706096</li>
                        <li>Sheila Fachrunnisa I 085894605381</li>
                        <li>Keisha Natania I 085882714368</li>
                    </ul>
                  </div>
        </div>
        <div class="icon-sosmed">
            <a class="btn btn-outline-light btn-social" href="https://id-id.facebook.com/Universitas.Bakrie/"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/channel/UCjGPT-XsEqDRRTox5F4biiA"><i class="fa fa-youtube-play"></i></a>
            <a class="btn btn-outline-light btn-social"  id="myBtn"><i class="fab fa-instagram"></i></a>
            <!-- The Modal -->
    
            <div id="myModal" class="modal-footer-jakup">
              <!-- Modal content -->
              <div class="modal-content-footer">
                <div class="modal-body-instagram">
                    <span class="close"></span>
                  <a href="https://www.instagram.com/ubakriecampus/"><i class="fa fa-instagram"></i>UBakrie Campus</a><br>
                  <a href="https://www.instagram.com/jakunubakrie/"><i class="fa fa-instagram"></i>Jakun UBakrie</a><br>
                  <a href="https://www.instagram.com/bima.ubakrie/"><i class="fa fa-instagram"></i>BIMA UBakrie</a><br>
                </div>
                </div>
            </div>
            
            <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>
            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/school/ubakrie/"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a> -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>