<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cari Kelompokmu!</title>
    <style>
        body{
            background-color: #2B9DB2;
        }
        .search-bg{
            background-size: cover;
            height: fit-content;
            width: 70%;
            margin-left: 36%;
            margin-bottom: px;
            margin-top: -18px;
            background-attachment:fixed;
        }
        .title-search{
            margin-left:4% ;
            margin-bottom: 1px;
            margin-top: -38%;
        }
        /* .search-form{
            width: 20%;
        } */

        .search-form input{
            border : none !important;
            outline:none! important;
            padding-left: 93px;
            padding-bottom: 10px;
            border-radius: 11px;
        }
        ::placeholder {
            font-style: italic;
            font-size: 1em;
            color: mintcream;
            
        }
    </style>
    <script src="https://kit.fontawesome.com/11dd8dbdc4.js" crossorigin="anonymous"></script>
</head>
<body>
    <img class="search-bg" src="img/2023/Group4.png">
    <div class="title-search">
        <h1>NIM</h1>
            <form id="searchForm" method="post" class="search-form">
                <input type="text" name="searchQuery" id="searchQuery" placeholder="Masukan Nomor Induk Mahasiswa">
                <button type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></button>
            </form>
        <div id="searchResults"></div>

    </div>

</body>
</html>